<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".view.ShareAnnounceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:drawableEnd="@drawable/baseline_notifications_active_24"
            android:fontFamily="@font/arialrounded"
            android:text="Duyuru Paylaşın  "
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arialrounded"
            android:text="Duyurular paylaşarak topluluk üyelerinin haberdar olmasına, birbirleriyle işbirliği yapmalarına olanak tanırsınız."
            android:textColor="#5A5A5A"
            android:textSize="13dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bottomUserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/people" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomUserText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/arialrounded"
                    android:text="İsim Soyisim"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bottomPostDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/arialrounded"
                    android:text="05/03/2022 19:00"
                    android:textColor="#7C7C7C"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Durum">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arialrounded"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imageLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            app:startIconDrawable="@drawable/baseline_image_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/announceImageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/arialrounded" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/announceShareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#222222"
                android:fontFamily="@font/arialrounded"
                android:text="Paylaş" />

            <ImageButton
                android:id="@+id/announceImageButton"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/arialrounded"
                android:src="@drawable/baseline_image_24" />


        </LinearLayout>


        <ProgressBar
            android:id="@+id/postProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"></ProgressBar>


    </LinearLayout>
</LinearLayout>